<!DOCTYPE html>
<html lang="en-US">

<head>
<!-- TODO: add head content below -->
    <meta charset="UTF-8">
    <!-- this will describe data to google -->
    <title>Mar Portfolio Mock Up</title>
    <link rel="stylesheet" href =./style.css>
</head>


<body>
<!-- TODO: add body content below -->
    <header>
        <h1>Mariel Mock Up</h1>
    </header>

    <nav> 
        <nav a> About Me, Work </nav>

    </nav>
    <h2> Portfolio </h2>

    class=<hero-banner> 
        img=../images/02-hero-bg.jpg

    </hero-banner>

</body>

</html>


<!-- add main, nav,  -->